{
  "domain": "enerabot",
  "name": "enerABot - Energy Meter Offset Robot",
  "codeowners": ["@arboeh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/arboeh/enerABot",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/arboeh/enerABot/issues",
  "requirements": [],
  "version": "0.2.0"
}